
.menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex:1;
  padding: 0 16px;
  font-size: 16px;
}

.App{
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  width: 100vw;
}

.Header{
  display: flex;
  align-items: center;
  background: #fff;
  width: 100vw;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eaeaea;
}
.Content {
  
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;

}

.ant-breadcrumb-link a{
  font-size: 16px;
  font-weight: bold;
  color: #23173e;
}
.ant-breadcrumb .ant-breadcrumb-separator{
  color:  #23173e;
}
.ant-breadcrumb .ant-breadcrumb-separator:first-child(){
  color: red;
}

.ant-breadcrumb li:last-child{
  color: #9c9c9c;
  font-size: 16px;
  font-weight: bold;
}




.Footer{
  background: rgb(237, 229, 253);
  /* background-color: #fff; */
  width: 100vw;
  
  display: flex;
  justify-content: center;
  padding: 24px 0 12px 0;
}
 .footer{
  width: 80%;
  
  display: flex;
}

.Footer a {

  margin-bottom: 4px;
}

.Footer p {
  color: rgb(39, 23, 72);
  
}

.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  justify-content: space-between;
}
/* 宽度？ */
.item {
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item p:nth-child(1){
  font-weight: 700;
  margin-bottom: 8px;
  color: rgb(39, 23, 72);
}

.right{
  width: 16%;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 700;
  color: rgb(39, 23, 72);
  align-items: flex-start;
}
.right p{
  margin-bottom: 8px;
  
}

.right span{
  margin-top: 16px;
  margin-bottom: 16px;
}


.media img{
  margin-right: 12px;
  width: 24px;
}

.logo{
  align-self: flex-start;
  color: rgb(105, 93, 129);
  font-weight:bold;
}
